@import "base.less";
// 分类页面的中间主体样式
#main{
    display: flex;
    background-color: #ccc;
    .category-left {
        width: 80px;
        >ul{
            >li{
              
               
                >a{
                    display: block;
                    width: 80px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 14px;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc; 
                    &.active{
                        background-color: #ccc;
                    }  
                         
                }
               
            }
        }
    }
    .category-right{
        flex: 1;
        position: relative;
        .mui-scroll{
            min-height: 101%;
        }
        .mui-row{
            padding: 10px;
            position: relative;
            a{
                background-color: #fff;
                display: block;
                >img{
                    width: 100%;
                }
                span{
                    display: block;
                    text-align: center;
                }
              
            }
            >p{
                font-size: 16px;
                color: black;
            }
        }
    }
}