@import "base.less";

// 导航区域样式
  #nav{
    padding: 10px;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}
  #banner {
      padding: 0 10px ;
      .left{
          a{
              display: block;
              img{
                  width: 50%;
                  float: left;
                  height: 120px;
              }
          }
      }
      .right{
          a{
              display: block;
              img{
                  width: 100%;
                  height: 240px;
              }
          }
      }
  }

  #brand{
      padding: 10px;
      .title{
          a{
              display: block;
              >img{
                  width: 100%;
              }
          }
      }
      .content{
          a{
              display: block;
              >img{
                  width: 100%;
              }
          }
      }
  }
  #sport,#women,#men{
    padding:10px;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .content{
     .mui-row{
      >div{
             padding: 0 5px;
             &:nth-of-type(n+3){
                margin-top: 10px;
            }
         .product{
            text-align: center;
            box-shadow: 0px 0px 1px #ccc;
            padding-bottom: 5px;
           
            .product-img{
                img{
                    width: 100%;
                }
            }
            .product-name{

            }
            .product-price{
                font-size: 12px;
                span{
                    color: red;

                }
                del{
                    color: #ccc;
                }
            }
            .product-buy{
                background-color: @mainColor;
                border-color: @mainColor;

            }
              
           }
           
      }
     }
 
    }

  }


