// 引入 初始化代码
@import "base.less";

// 中间主体样式
 #main{
     .login-form{
        padding: 10px;
        position: relative;
        .mui-icon{
            position: absolute;
            right: 20px;
            top: 70px;
            color: #ccc;
        }
        .login-btn{
            padding: 10px;
            display: flex;
            background-color: blue;
            justify-content: center;
        
            color: #fff;
            margin-top: 20px;
        }
      
     }
    
     .register{
        display: block;
        color: blue;
        padding: 10px;
     }

 }